[gd_scene format=3 uid="uid://cpdkbjiwwpd5v"]

[ext_resource type="PackedScene" uid="uid://cy8lg30rmfrl7" path="res://Arte/Modelos3D/Escada.glb" id="1_2kxta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef0sp"]
size = Vector3(1.1924438, 5.7218018, 0.12451172)

[node name="Escada" type="StaticBody3D" unique_id=1710976128]
collision_layer = 32
collision_mask = 2

[node name="Escada" parent="." unique_id=1841449439 instance=ExtResource("1_2kxta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=976106224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022064209, 1.524231, -0.43774414)
shape = SubResource("BoxShape3D_ef0sp")
debug_color = Color(8.591528, 0, 0, 0.41960785)
