[gd_scene format=3 uid="uid://bgef3wuj8jd5y"]

[ext_resource type="Script" uid="uid://djcu2jhupab4g" path="res://Scripts/Utilidades/Radio.cs" id="1_dm8lf"]
[ext_resource type="ArrayMesh" uid="uid://p5qxq5oq0w1q" path="res://Arte/Prototipo/radio/radio.obj" id="1_u7ahc"]
[ext_resource type="Script" uid="uid://byff6rf03hc2r" path="res://Scripts/UiProvisoriaNoticias.cs" id="3_1e08p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef0sp"]
size = Vector3(0.21435547, 0.14257813, 0.16503906)

[node name="Radio" type="StaticBody3D" unique_id=1314951989 node_paths=PackedStringArray("ListaNoticiasRadios")]
script = ExtResource("1_dm8lf")
ListaNoticiasRadios = NodePath("UI_PROVISORIA_NOTICIAS/ItemList")

[node name="Radio" type="MeshInstance3D" parent="." unique_id=1274633832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028175116, 0, -0.053162813)
mesh = ExtResource("1_u7ahc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1622038236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008385539, 0.056724936, -0.05795811)
shape = SubResource("BoxShape3D_ef0sp")

[node name="UI_PROVISORIA_NOTICIAS" type="CanvasLayer" parent="." unique_id=864340132 node_paths=PackedStringArray("ListaNoticias")]
script = ExtResource("3_1e08p")
ListaNoticias = NodePath("ItemList")

[node name="ItemList" type="ItemList" parent="UI_PROVISORIA_NOTICIAS" unique_id=1775020858]
offset_left = 1386.0
offset_top = 418.0
offset_right = 1720.0
offset_bottom = 752.0
