[gd_scene format=3 uid="uid://coqrw62on23tk"]

[ext_resource type="Script" uid="uid://2c4ni0hxm3d3" path="res://Scripts/UI/MenuConfiguracaoUI.cs" id="1_3iwg5"]
[ext_resource type="PackedScene" uid="uid://de05wlqki0ysv" path="res://Cenas/Personagens/PersonagemPrincipal.tscn" id="1_hudp4"]
[ext_resource type="PackedScene" uid="uid://dcwtuba2ktbea" path="res://Cenas/Globais/UI/ConfiguracaoDeTela.tscn" id="2_3iwg5"]
[ext_resource type="PackedScene" uid="uid://50iioxb1e5pe" path="res://Cenas/Utilidades/InterfaceOS_PC.tscn" id="2_ncvnv"]
[ext_resource type="Script" uid="uid://duiytba1bj83v" path="res://Scripts/UI/UiAudiencia.cs" id="4_1q5f8"]
[ext_resource type="Script" uid="uid://bhlyp6t0jy560" path="res://Scripts/Globais/GerenciadorMesa.cs" id="4_dbo6t"]
[ext_resource type="PackedScene" uid="uid://do76cstbmgfj8" path="res://Arte/Prototipo/PSX Computer asset pack/PSX Computer asset pack/fbx/computer.fbx" id="4_il6rv"]
[ext_resource type="PackedScene" uid="uid://cblc8wmuveb28" path="res://Cenas/Utilidades/Monitor.tscn" id="5_il6rv"]
[ext_resource type="PackedScene" uid="uid://cpdkbjiwwpd5v" path="res://Cenas/Utilidades/Escada.tscn" id="5_x15hw"]
[ext_resource type="PackedScene" uid="uid://bgef3wuj8jd5y" path="res://Cenas/Utilidades/Radio.tscn" id="6_dmwlx"]
[ext_resource type="PackedScene" uid="uid://dpb60xf64k83v" path="res://Cenas/Utilidades/Antena.tscn" id="6_tuyos"]
[ext_resource type="Texture2D" uid="uid://bilassski0cme" path="res://Arte/Texturas/grey_tiles_1k.gltf/textures/grey_tiles_diff_1k.jpg" id="7_4qy4w"]
[ext_resource type="PackedScene" uid="uid://bm6c2jaeh35ag" path="res://Cenas/Utilidades/Porta.tscn" id="7_cmav2"]
[ext_resource type="PackedScene" uid="uid://3s4yx3fvr77y" path="res://Cenas/Utilidades/Cadeira.tscn" id="8_awft6"]
[ext_resource type="Texture2D" uid="uid://rtpdp6buvt2s" path="res://Arte/Texturas/grey_tiles_1k.gltf/textures/grey_tiles_nor_gl_1k.jpg" id="8_r6c1g"]
[ext_resource type="Texture2D" uid="uid://h3knfe2b0byt" path="res://Arte/Texturas/Pessoal/textura_parede.png" id="9_a5ha3"]
[ext_resource type="PackedScene" uid="uid://nl487geherjc" path="res://Arte/Modelos3D/MesaTrabalho/scene.gltf" id="9_bgd4d"]
[ext_resource type="Texture2D" uid="uid://cq658ev2c3tsh" path="res://Arte/Texturas/blue_plaster_weathered_1k.gltf/textures/blue_plaster_weathered_diff_1k.jpg" id="9_pg14x"]
[ext_resource type="Texture2D" uid="uid://if4edww4i7u6" path="res://Arte/Texturas/Pessoal/textura_parede_normal.png" id="10_4qy4w"]
[ext_resource type="Texture2D" uid="uid://c3pqqfyu7v2f0" path="res://Arte/Texturas/blue_plaster_weathered_1k.gltf/textures/blue_plaster_weathered_nor_gl_1k.jpg" id="10_cmav2"]
[ext_resource type="Texture2D" uid="uid://kdhlw5dx025v" path="res://Arte/Texturas/Pessoal/textura_parede_02.png" id="10_sksnr"]
[ext_resource type="PackedScene" uid="uid://q4gtkiy3ugva" path="res://Cenas/Utilidades/CalendarioRotinas.tscn" id="11_ghx4a"]
[ext_resource type="PackedScene" uid="uid://6bxg4kqi00ra" path="res://Cenas/Utilidades/Impressora.tscn" id="22_sksnr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_exfc0"]

[sub_resource type="Sky" id="Sky_v5wr4"]
sky_material = SubResource("ProceduralSkyMaterial_exfc0")

[sub_resource type="Environment" id="Environment_ef0sp"]
background_mode = 2
sky = SubResource("Sky_v5wr4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frcww"]
albedo_texture = ExtResource("7_4qy4w")
roughness_texture = ExtResource("7_4qy4w")
normal_enabled = true
normal_texture = ExtResource("8_r6c1g")

[sub_resource type="PlaneMesh" id="PlaneMesh_ef0sp"]
material = SubResource("StandardMaterial3D_frcww")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_exfc0"]
size = Vector3(8.015099, 0.037597656, 8.312317)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p6dl"]
albedo_texture = ExtResource("9_pg14x")
roughness_texture = ExtResource("9_pg14x")
normal_enabled = true
normal_texture = ExtResource("10_cmav2")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_rosvx"]
material = SubResource("StandardMaterial3D_8p6dl")
size = Vector3(9.806763, 0.30566406, 8.634972)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c40mv"]
albedo_texture = ExtResource("9_a5ha3")
normal_enabled = true
normal_texture = ExtResource("10_4qy4w")
uv1_scale = Vector3(12, 1.985, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg14x"]
albedo_texture = ExtResource("10_sksnr")
normal_enabled = true
normal_texture = ExtResource("10_4qy4w")
detail_enabled = true
detail_mask = ExtResource("10_sksnr")
detail_blend_mode = 3
uv1_scale = Vector3(10, 2.005, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5wr4"]
material = SubResource("StandardMaterial3D_pg14x")
size = Vector3(8, 3.3, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8p6dl"]
data = PackedVector3Array(-4.02, 0.80259997, 0.5, 4.02, 0.80259997, 0.5, -4.02, -0.80259997, 0.5, 4.02, 0.80259997, 0.5, 4.02, -0.80259997, 0.5, -4.02, -0.80259997, 0.5, 4.02, 0.80259997, -0.5, -4.02, 0.80259997, -0.5, 4.02, -0.80259997, -0.5, -4.02, 0.80259997, -0.5, -4.02, -0.80259997, -0.5, 4.02, -0.80259997, -0.5, 4.02, 0.80259997, 0.5, 4.02, 0.80259997, -0.5, 4.02, -0.80259997, 0.5, 4.02, 0.80259997, -0.5, 4.02, -0.80259997, -0.5, 4.02, -0.80259997, 0.5, -4.02, 0.80259997, -0.5, -4.02, 0.80259997, 0.5, -4.02, -0.80259997, -0.5, -4.02, 0.80259997, 0.5, -4.02, -0.80259997, 0.5, -4.02, -0.80259997, -0.5, 4.02, 0.80259997, 0.5, -4.02, 0.80259997, 0.5, 4.02, 0.80259997, -0.5, -4.02, 0.80259997, 0.5, -4.02, 0.80259997, -0.5, 4.02, 0.80259997, -0.5, -4.02, -0.80259997, 0.5, 4.02, -0.80259997, 0.5, -4.02, -0.80259997, -0.5, 4.02, -0.80259997, 0.5, 4.02, -0.80259997, -0.5, -4.02, -0.80259997, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5wr4"]
normal_enabled = true
uv1_scale = Vector3(2.03, 2.03, 2.03)
uv1_offset = Vector3(1.185, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ef0sp"]
material = SubResource("StandardMaterial3D_v5wr4")
size = Vector3(1, 1, 0.13085938)

[node name="SalaRadioPrincipal" type="Node3D" unique_id=97208055]

[node name="ConfiguracaoGlobal" type="Node" parent="." unique_id=1369820672]

[node name="CalendarioRotinas" parent="ConfiguracaoGlobal" unique_id=842815142 instance=ExtResource("11_ghx4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0787137, 1.0749853, -3.2687)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ConfiguracaoGlobal" unique_id=1863400236]
environment = SubResource("Environment_ef0sp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ConfiguracaoGlobal" unique_id=1258275601]
transform = Transform3D(1, 0, 0, 0, 0.015735032, 0.9998762, 0, -0.9998762, 0.015735032, -1.2868919, 9.4079075, -1.6323752)

[node name="UI" type="CanvasLayer" parent="ConfiguracaoGlobal" unique_id=1795865658]
script = ExtResource("1_3iwg5")

[node name="ConfiguracaoDeTela" parent="ConfiguracaoGlobal/UI" unique_id=342123749 instance=ExtResource("2_3iwg5")]

[node name="LuzesInternasSala" type="Node3D" parent="ConfiguracaoGlobal" unique_id=1124538024]

[node name="SpotLight3D" type="SpotLight3D" parent="ConfiguracaoGlobal/LuzesInternasSala" unique_id=1210710574]
transform = Transform3D(1, 0, 0, 0, 0.05356203, 0.99856454, 0, -0.99856454, 0.05356203, 0, 3.1195264, 0)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 2.313
light_size = 0.159

[node name="UIAudiencia" type="CanvasLayer" parent="ConfiguracaoGlobal" unique_id=874994396 node_paths=PackedStringArray("LabelAudiencia", "BarraAudiencia", "LabelEsperanca", "LabelIrritacao", "LabelClimaSocial")]
script = ExtResource("4_1q5f8")
LabelAudiencia = NodePath("Label")
BarraAudiencia = NodePath("ProgressBar")
LabelEsperanca = NodePath("Label2")
LabelIrritacao = NodePath("Label3")
LabelClimaSocial = NodePath("Label4")

[node name="Label" type="Label" parent="ConfiguracaoGlobal/UIAudiencia" unique_id=1088039978]
offset_left = 1451.0
offset_top = 21.0
offset_right = 1491.0
offset_bottom = 44.0
text = "Audiencia
ClimaSocial"

[node name="Label2" type="Label" parent="ConfiguracaoGlobal/UIAudiencia" unique_id=801898169]
offset_left = 1455.0
offset_top = 117.0
offset_right = 1544.0
offset_bottom = 166.0
text = "Audiencia
ClimaSocial"

[node name="Label3" type="Label" parent="ConfiguracaoGlobal/UIAudiencia" unique_id=286812640]
offset_left = 1459.0
offset_top = 172.0
offset_right = 1548.0
offset_bottom = 221.0
text = "Audiencia
ClimaSocial"

[node name="Label4" type="Label" parent="ConfiguracaoGlobal/UIAudiencia" unique_id=1766427218]
offset_left = 1463.0
offset_top = 230.0
offset_right = 1552.0
offset_bottom = 279.0
text = "Audiencia
ClimaSocial"

[node name="ProgressBar" type="ProgressBar" parent="ConfiguracaoGlobal/UIAudiencia" unique_id=1552331017]
offset_left = 1447.0
offset_top = 80.0
offset_right = 1614.0
offset_bottom = 107.0

[node name="Escada" parent="ConfiguracaoGlobal" unique_id=1710976128 instance=ExtResource("5_x15hw")]
transform = Transform3D(-0.026860865, 0, 0.99963915, 0, 2.45, 0, -0.99963915, 0, -0.026860865, -0.74196804, 1.0603976, 0.32194662)

[node name="Antena" parent="ConfiguracaoGlobal" unique_id=2120105727 node_paths=PackedStringArray("CameraAntena", "_jogadorEmUso") instance=ExtResource("6_tuyos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.726985, 4.415974, 0.19930506)
CameraAntena = NodePath("../Cameras/CameraAntena")
_jogadorEmUso = NodePath("../../Personagens/PersonagemPrincipal")

[node name="Estruturas" type="Node3D" parent="ConfiguracaoGlobal" unique_id=1467860444]

[node name="Porta" parent="ConfiguracaoGlobal/Estruturas" unique_id=977412043 instance=ExtResource("7_cmav2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.1592827, 0.5087923, 0)

[node name="Chao" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=1632632857]
mesh = SubResource("PlaneMesh_ef0sp")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/Chao" unique_id=2014523829]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/Chao/StaticBody3D" unique_id=668260349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015361786, 0, -0.12503052)
shape = SubResource("BoxShape3D_exfc0")
debug_color = Color(0, 0, 15.863711, 1)

[node name="Chao7" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=71989291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2198076, 4.3350186, 0)
mesh = SubResource("PlaneMesh_ef0sp")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/Chao7" unique_id=1260865712]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/Chao7/StaticBody3D" unique_id=1475327363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015361786, 0, -0.12503052)
shape = SubResource("BoxShape3D_exfc0")
debug_color = Color(0, 0, 15.863711, 1)

[node name="Chao6" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=1639063069]
transform = Transform3D(-0.24028832, -8.742277e-08, 0, 2.1006672e-08, -0.99999994, 0, 0, 0, 1, -2.7780056, 3.1305373, 0)
mesh = SubResource("PlaneMesh_ef0sp")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/Chao6" unique_id=1640575830]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/Chao6/StaticBody3D" unique_id=1597389086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015361786, 0, -0.12503052)
shape = SubResource("BoxShape3D_exfc0")
debug_color = Color(0, 0, 15.863711, 1)

[node name="Chao8" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=1263773823]
transform = Transform3D(-0.5153235, -8.742277e-08, 0, 4.5051014e-08, -0.99999994, 0, 0, 0, 1, 2.1037312, 3.4991043, -0.15491104)
mesh = SubResource("BoxMesh_rosvx")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/Chao8" unique_id=1815113302]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/Chao8/StaticBody3D" unique_id=225352357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015361786, 0, -0.12503052)
shape = SubResource("BoxShape3D_exfc0")
debug_color = Color(0, 0, 15.863711, 1)

[node name="PAREDE" type="Node3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=462564352]

[node name="PARECE_CIMA" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE" unique_id=832147931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066406, 1.6531372, -4.2870445)
material_override = SubResource("StandardMaterial3D_c40mv")
mesh = SubResource("BoxMesh_v5wr4")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE/PARECE_CIMA" unique_id=168142686]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE/PARECE_CIMA/StaticBody3D" unique_id=442837521]
shape = SubResource("ConcavePolygonShape3D_8p6dl")

[node name="PAREDE4" type="Node3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=1456815505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7128185, 8.10306)

[node name="PARECE_CIMA" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE4" unique_id=1018543664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066406, 2.4801025, -4.2870445)
mesh = SubResource("BoxMesh_v5wr4")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE4/PARECE_CIMA" unique_id=1300587459]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE4/PARECE_CIMA/StaticBody3D" unique_id=2089645132]
shape = SubResource("ConcavePolygonShape3D_8p6dl")

[node name="PAREDE2" type="Node3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=476744472]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.15406227, -0.7128185, 0)

[node name="PARECE_CIMA" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE2" unique_id=64653664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066408, 2.4801025, -4.2870445)
mesh = SubResource("BoxMesh_v5wr4")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE2/PARECE_CIMA" unique_id=264413184]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE2/PARECE_CIMA/StaticBody3D" unique_id=638717610]
shape = SubResource("ConcavePolygonShape3D_8p6dl")

[node name="PAREDE3" type="Node3D" parent="ConfiguracaoGlobal/Estruturas" unique_id=1850696542]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.06366062, -0.712819, 0)

[node name="PARECE_CIMA" type="MeshInstance3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE3" unique_id=531594066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018066406, 2.4801025, -4.2870445)
mesh = SubResource("BoxMesh_v5wr4")

[node name="StaticBody3D" type="StaticBody3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE3/PARECE_CIMA" unique_id=1930984443]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfiguracaoGlobal/Estruturas/PAREDE3/PARECE_CIMA/StaticBody3D" unique_id=528703472]
shape = SubResource("ConcavePolygonShape3D_8p6dl")

[node name="Cameras" type="Node3D" parent="ConfiguracaoGlobal" unique_id=370361060]

[node name="CameraAntena" type="Camera3D" parent="ConfiguracaoGlobal/Cameras" unique_id=21613315]
transform = Transform3D(1, 0, 0, 0, 0.9361152, 0.35169348, 0, -0.35169348, 0.9361152, -5.808406, 7.2297873, 2.9643002)
projection = 1
size = 4.265

[node name="Personagens" type="Node" parent="." unique_id=938030835]

[node name="PersonagemPrincipal" parent="Personagens" unique_id=1772752661 instance=ExtResource("1_hudp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9287748, 1.1177015, 3.0642219)

[node name="MesaDeTrabalho" type="Node3D" parent="." unique_id=726947653 node_paths=PackedStringArray("CameraMesa", "CameraRadio", "CameraComputador", "CameraTelefone", "CameraAntena", "PontoRadio", "PontoComputador", "PontoTelefone", "Jogador", "UI", "Radio")]
script = ExtResource("4_dbo6t")
CameraMesa = NodePath("Cameras/CameraDaMesa")
CameraRadio = NodePath("Cameras/CameraRadio")
CameraComputador = NodePath("Cameras/CameraMonitor")
CameraTelefone = NodePath("Cameras/CameraImperssora")
CameraAntena = NodePath("../ConfiguracaoGlobal/Cameras/CameraAntena")
PontoRadio = NodePath("Radio/PontoRadio")
PontoComputador = NodePath("Computador/PontoComputador")
PontoTelefone = NodePath("PontoTelefone")
Jogador = NodePath("../Personagens/PersonagemPrincipal")
UI = NodePath("UI_Mesa")
Radio = NodePath("Radio/Radio")

[node name="MesaTrabalho" parent="MesaDeTrabalho" unique_id=1781015561 instance=ExtResource("9_bgd4d")]
transform = Transform3D(-0.099982254, 0, -0.0018837862, 0, 0.099999994, 0, 0.0018837862, 0, -0.099982254, -0.6627134, 0.76422226, -2.5609531)

[node name="Radio" type="Node3D" parent="MesaDeTrabalho" unique_id=1214946054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20833147, 0, 0.09947467)

[node name="PontoRadio" type="Marker3D" parent="MesaDeTrabalho/Radio" unique_id=1949511537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803334, 0.8887565, -2.5332096)

[node name="Radio" parent="MesaDeTrabalho/Radio" unique_id=1314951989 instance=ExtResource("6_dmwlx")]
transform = Transform3D(0.037329227, 0, 0.9993031, 0, 1, 0, -0.9993031, 0, 0.037329227, -0.8685659, 0.8153093, -2.5534182)

[node name="Computador" type="Node3D" parent="MesaDeTrabalho" unique_id=1192573735]

[node name="computer" parent="MesaDeTrabalho/Computador" unique_id=1189384088 instance=ExtResource("4_il6rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40713596, 0.76739895, -3.2917378)

[node name="Monitor" parent="MesaDeTrabalho/Computador" unique_id=280688919 node_paths=PackedStringArray("SubViewportPC", "Jogador") instance=ExtResource("5_il6rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81250143, -3.2564387)
SubViewportPC = NodePath("SubViewport")
Jogador = NodePath("../../../Personagens/PersonagemPrincipal")

[node name="SubViewport" type="SubViewport" parent="MesaDeTrabalho/Computador/Monitor" unique_id=402928208]
size = Vector2i(1024, 768)
render_target_update_mode = 4

[node name="InterfaceOS" parent="MesaDeTrabalho/Computador/Monitor/SubViewport" unique_id=1710706125 instance=ExtResource("2_ncvnv")]

[node name="PontoComputador" type="Marker3D" parent="MesaDeTrabalho/Computador" unique_id=633035859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08552706, 0.8887565, -3.0820653)

[node name="Cadeira" parent="MesaDeTrabalho" unique_id=1157801776 node_paths=PackedStringArray("PontoAssento", "Jogador") instance=ExtResource("8_awft6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024380445, 0.018798947, -2.5266366)
PontoAssento = NodePath("Marker3D")
Jogador = NodePath("../../Personagens/PersonagemPrincipal")

[node name="Marker3D" type="Marker3D" parent="MesaDeTrabalho/Cadeira" unique_id=1192011903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46463966, 0.17889428)

[node name="Impressora" parent="MesaDeTrabalho" unique_id=984869610 node_paths=PackedStringArray("_camera") instance=ExtResource("22_sksnr")]
transform = Transform3D(-0.9273052, 0, -0.37430605, 0, 1, 0, 0.37430605, 0, -0.9273052, 1.4882681, 0.018798828, -2.6069973)
_camera = NodePath("../Cameras/CameraImperssora")

[node name="Cameras" type="Node3D" parent="MesaDeTrabalho" unique_id=1776447465]

[node name="CameraDaMesa" type="Camera3D" parent="MesaDeTrabalho/Cameras" unique_id=1651172819]
transform = Transform3D(1, 0, 0, 0, 0.8385325, 0.54485166, 0, -0.54485166, 0.8385325, 0, 1.2622224, -2.1114922)

[node name="CameraMonitor" type="Camera3D" parent="MesaDeTrabalho/Cameras" unique_id=474360464]
transform = Transform3D(1, 0, 0, 0, 0.9989114, 0.046647888, 0, -0.046647888, 0.9989114, 0, 1.131279, -2.7913108)
fov = 73.47248
size = 0.45
near = 0.032

[node name="CameraImperssora" type="Camera3D" parent="MesaDeTrabalho/Cameras" unique_id=1992259124]
transform = Transform3D(0.42403802, 0.9012987, -0.088613816, -0.030376863, 0.1119458, 0.99324995, 0.9051348, -0.4184839, 0.07484791, 1.4966476, 1.1297691, -2.5982082)
fov = 73.47248
size = 0.45
near = 0.032

[node name="CameraRadio" type="Camera3D" parent="MesaDeTrabalho/Cameras" unique_id=1962701620]
transform = Transform3D(-7.072379e-09, -0.98682404, 0.16179723, -4.313544e-08, 0.16179723, 0.98682404, -1, -8.881784e-16, -4.3711378e-08, -0.70755255, 1.1766639, -2.4976263)
fov = 73.47248
size = 0.45
near = 0.032

[node name="PontoTelefone" type="Marker3D" parent="MesaDeTrabalho" unique_id=571074231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4526633, 0.8887565, -2.508583)

[node name="UI_Mesa" type="CanvasLayer" parent="MesaDeTrabalho" unique_id=1711098233]
visible = false

[node name="Label" type="Label" parent="MesaDeTrabalho/UI_Mesa" unique_id=219745936]
offset_left = 827.0
offset_top = 960.0
offset_right = 1127.0
offset_bottom = 994.0
theme_override_font_sizes/font_size = 24
text = "PRESSIONE E PARA FOCAR"

[node name="Espumas" type="Node3D" parent="." unique_id=984145845]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Espumas" unique_id=1015720579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5414034, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Espumas" unique_id=2113997970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0732245, 2.3985095, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Espumas" unique_id=2076458184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0732245, 1.0172043, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Espumas" unique_id=2103715410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3132396, 1.6826363, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Espumas" unique_id=1744621403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.580452, 2.4246018, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Espumas" unique_id=1557574999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3148592, 0.79804623, -3.8070874)
mesh = SubResource("BoxMesh_ef0sp")
