[gd_scene format=3 uid="uid://dcwtuba2ktbea"]

[ext_resource type="Script" uid="uid://cypiqesojpm6l" path="res://Scripts/UI/UIConfiguracaoDeTela.cs" id="1_3wq5e"]

[node name="ConfiguracaoDeTela" type="Control" unique_id=342123749 node_paths=PackedStringArray("_dropdownResolucao", "_checkboxTelaCheia")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wq5e")
_dropdownResolucao = NodePath("OptionButton")
_checkboxTelaCheia = NodePath("CheckBox")

[node name="OptionButton" type="OptionButton" parent="." unique_id=77842374]
layout_mode = 0
offset_right = 178.0
offset_bottom = 59.0

[node name="CheckBox" type="CheckBox" parent="." unique_id=737931448]
layout_mode = 0
offset_left = 21.0
offset_top = 63.0
offset_right = 148.0
offset_bottom = 131.0
text = "TELA CHEIA"
